FROM mageai/mageai:latest

ARG PROJECT_NAME=mage
ARG GOOGLE_PROJECT
ARG USER_CODE_PATH=/home/src/${PROJECT_NAME}

ENV GOOGLE_PROJECT=${GOOGLE_PROJECT}
ENV GCP_BUCKET_NAME=${GOOGLE_PROJECT}-meteorite-landings
ENV SPARK_MASTER_HOST=spark://spark:7077

# Add Debian Bullseye repository
RUN echo 'deb http://deb.debian.org/debian bullseye main' > /etc/apt/sources.list.d/bullseye.list

# Install OpenJDK 11
RUN apt-get update -y && \
    apt-get install -y openjdk-11-jdk

# Remove Debian Bullseye repository
RUN rm /etc/apt/sources.list.d/bullseye.list

# Note: this overwrites the requirements.txt file in your new project on first run.
# You can delete this line for the second run :)
COPY mage ${USER_CODE_PATH}
COPY key/gcp-service-account.json /home/src/personal-gcp.json
COPY files /home/src/files

RUN pip3 install -r ${USER_CODE_PATH}/requirements.txt
